<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
#bodywrapper{
    background: #FAFAFA;
    width: 100%;
    font-family: sans-serif;
}
    #body{
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 50px;
    }
        .toplinks{
            color: #CCCCCC;
        }
        #ealogo{
            width: 50%;
            margin-bottom: 20px;
        }
        #eaimg{
            width: 80%;
        }
        #container{
            width: 75%;
            margin: 0 auto;
            text-align: left;
            background: #FAFAFA;
            transform: translateY(-25px);
            border-collapse: collapse;
        }
            #firstrow{
                border:1px solid #EFEFEF;
                padding-bottom: 30px;
            }
            #thesims4{
                color: #FF4747;
                text-decoration: none;
                margin-top: 25px;
                margin-left: 10px;
                margin-bottom: 0;
            }
            h4{
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 0;
            }
            #text{
                margin-left: 10px;
                margin-bottom: 25px;
                margin-top: 5px;
            }
            #learnmore{
                margin-left: 10px;
                color:#FAFAFA;
                padding: 10px 20px;
                background: #FF4747;
                border-radius: 5px;
                text-decoration: none;
            }
            .small{
                font-size: 13px;
            }
                #pegispan{
                    text-align: left;
                    margin-left: 10px;
                    color: #CCCCCC
                }
                    #pegilink{
                        color: #CCCCCC
                    }
#footerwrapper{
    background: #0D1042;
    width: 100%;
    color: #A3A3A3;
    text-align: center;
}
    #footercontainer{
        max-width: 600px;
        margin: 0 auto;
    }
    #footer{
        width: 100%;
        text-align: left;
    }
            #jointheconv{
                margin:0;
                margin-top: 40px;
            }
        #socialrow{
            border-bottom: 1px solid #A3A3A3;
        }
            .socialimg{
                width: 25px;
                margin: 20px 5px;
            }
            #settings{
                color:#585858;
                margin: 30px 0;
            }
        .footerlink{
            color: #A3A3A3;
        }

        @media (prefers-color-scheme:dark) {
            #bodywrapper{
                background: rgb(5, 5, 5);
            }
            #container{
                background: rgb(5, 5, 5);
                color: #FAFAFA;
            }
            [data-ogsc] #bodywrapper{
                background: rgb(5, 5, 5);
            }
            [data-ogsb] #bodywrapper{
                background: rgb(5, 5, 5);
            }
            [data-ogsc] #container {
                background: rgb(5, 5, 5);
                color: #FAFAFA;
            }
            [data-ogsb] #container {
                background: rgb(5, 5, 5);
                color: #FAFAFA;
            }
        }
    </style>
    <title>EA promo email - rebuild</title>
</head>
<body>
    <div id="bodywrapper">
        <div id="body">
            <p class="toplinks">
                <a href="" class="toplinks small">View in browser</a>
                |
                <a href="" class="toplinks small">Find yourselves with up to 50% off</a>
            </p>
            <img alt="electronic arts" id="ealogo"
                src="https://fbossdom.github.io/Emails/Images/electronicarts.png">
                <br>
            <img alt="new year new yous" id="eaimg"
                src="https://fbossdom.github.io/Emails/Images/sims4.jpg">
        <table id="container">
            <tr>
                <td id="firstrow">
                    <a href="" id="thesims4">The Sims™ 4</a>
                    <h4>Don't Miss These Pack Discounts</h4>
                    <p id="text">
                        Experiment with your mystical, plasma-thirsty,
                        and sun loving sides this New Year. Find 
                        yourselves with up to 50% off pcaks. Hurry 
                        sale ends Jan. 6th!
                    </p>
                    <a href=""
                        id="learnmore">Learn More</a>
                </td>
            </tr>
            <tr>
                <td class="small">
                    <span id="pegispan">Rating: PEGI 12. Visit 
                    <a id="pegilink" href="">
                        https://pegi.info</a>
                    for more information.
                    </span>
                </td>
            </tr>
        </table>
    </div>
    <div id="footerwrapper">
        <div id="footercontainer">
            <table id="footer">
                <tr>
                    <td>
                        <h4 id="jointheconv">JOIN THE CONVERSATION</h4>
                    </td>
                </tr>
                <tr>
                    <td id="socialrow">
                        <img class="socialimg" src="face.png" alt="">
                        <img class="socialimg" src="twitter.png" alt="">
                        <img class="socialimg" src="insta.png" alt="">
                        <img class="socialimg" src="youtube.png" alt="">
                        <img class="socialimg" src="twitch.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="small"><br>
                    © 2022 Electronic Arts Inc.
                    </td>
                </tr>
                <tr>
                    <td> <br>
                        <a href="" id="settings">UPDATE SETTINGS</a>
                    </td>
                </tr>
                <tr>
                    <td class="small"><br>
                        Ha a továbbiakban nem szeretnéd, hogy kapcsolatba lépjünk veled, ide kattintva leiratkozhatsz a levelezési listáról, illetve megváltoztathatod a beállításaidat. A következő címre is írhatsz: Privacy Policy Administrator, EA Swiss Sarl, Place du Molard 8, Geneva 1204, Switzerland  
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <br>
                        <a class="footerlink" href="">About us</a> |
                        <a class="footerlink" href="">Privacy and Cookies</a> |
                        <a class="footerlink" href="">Terms and Contitions</a> |
                        <a class="footerlink" href="">Registration</a> |
                        <a class="footerlink" href="">Legal</a>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>